---

name: 'Demonstrates error with installing markdownlint-cli'

on:
  - pull_request

defaults:
  run:
    shell: bash

jobs:
  install:
    name: install
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    steps:
      - uses: Homebrew/actions/setup-homebrew@master

      - id: install
        run: brew install markdownlint-cli
        continue-on-error: true

      - run: brew info

      - run: brew doctor
        continue-on-error: true

      - run: brew info markdownlint-cli

      - name: 'List all deps'
        run: |
          echo "------- markdownlint-cli -------"
          brew deps markdownlint-cli
          echo ''

          brew deps markdownlint-cli | while read -r dep; do
            echo "------- $dep -------"
            brew deps "$dep"
            echo ''
          done

      # This will fail the pipeline on install failure
      - run: markdownlint-cli
